DEFAULT_PORT_NUMBER = ""
SECOND_NUMBER = ""

DATABASE_URL = ""
HOST_NAME = ""
PASSWORD_NAME = ""
USER_NAME = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRETS = ""
RAZORPAY_HEADERS = ""

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_FOLDER_NAME = ""
CLOUDINARY_URL= ""

JWT_PRIVATE_KEY = ""
JWT_ORGAINEZER_PRIVATE_KEY = ""
MAIL_USER = ""
NODEMAILER_PORT_NUMBER = ""
PASSWORD_CHANGING_HASH_ROUNDS = ""
